and==66.0.2
asgiref==3.8.1
certifi==2024.2.2
charset-normalizer==3.3.2
distlib==0.3.6
Django==5.0.4
django-cors-headers==4.3.1
djangorestframework==3.15.1
filelock==3.12.2
idna==3.6
mysql-connector-python==8.3.0
pbr==5.11.1
Pillow==9.5.0
platformdirs==3.8.1
psycopg2==2.9.9
pytz==2024.1
requests==2.31.0
six==1.16.0
sqlparse==0.4.3
stevedore==5.1.0
typing_extensions==4.11.0
tzdata==2022.7
urllib3==2.2.1
virtualenv==20.24.0
virtualenv-api==2.1.18
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.7
whitenoise==6.6.0
